<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 07-abr-2014 23:50:32 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="ejemplo32hibernate.Clientes" table="clientes" catalog="empresa">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="60" not-null="true" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="80" />
        </property>
    </class>
</hibernate-mapping>
